int BilbiesBottom base+43B7D8
int BilbiesTop base+43B7DC
float BunyipHealthVisual base+004EC690,3C,38,70,610
float BunyipX base+004E4ABC,98,70,4DC
float BunyipXSpeed base+004E4ABC,98,70,524
float BunyipY base+004E4ABC,98,70,4E0
float BunyipYSpeed base+004E4ABC,98,70,528
float BunyipZ base+004E4ABC,98,70,4E4
float BunyipZSpeed base+004E4ABC,98,70,52C
int CharacterState base+004E4ABC,60,60,2C
int CogsBottom base+4EB7C4
int CogsTop base+4EB7C8
string CurrentMusicTitle base+4F392A
int GameLoading base+4E4A60
int GamePaused base+4F3951
float HeliHealthVisual base+004F3FDC,10C,5C,C,504
float HeliX base+004F3FDC,110,4EC,0
float HeliXSpeed base+004F3FDC,23C,3C,44,40,7C
float HeliY base+004F3FDC,110,4EC,4
float HeliYSpeed base+004F3FDC,23C,3C,44,40,80
float HeliZ base+004F3FDC,110,4EC,8
float HeliZSpeed base+004F3FDC,23C,3C,44,40,84
float KartX base+004EB4F8,F0,538,548,444
float KartXSpeed base+004EB4F8,38,44,F4,C4
float KartY base+004EB4F8,F0,538,548,448
float KartYSpeed base+004EB4F8,38,44,F4,C8
float KartZ base+004EB4F8,F0,538,548,44C
float KartZSpeed base+004EB4F8,38,44,F4,D0
int OrbsBottom base+4EB800
int OrbsTop base+4EB804
int PhotosBottom base+4EB7EC
int PhotosTop base+4EB7F0
int SpiesBottom base+4EB828
int SpiesTop base+4EB828
int SteveBottom base+4EB814
int SteveTop base+4EB818
float SubHealthVisual base+004F3FDC,10C,5C,C,504
float SubX base+004F3FDC,110,4EC,0
float SubXSpeed base+004F3FDC,23C,3C,44,40,7C
float SubY base+004F3FDC,110,4EC,4
float SubYSpeed base+004F3FDC,23C,3C,44,40,80
float SubZ base+004F3FDC,110,4EC,8
float SubZSpeed base+004F3FDC,23C,3C,44,40,84
int TruckHealthInternal base+004ED208,38,94,70,3A8
float TruckHealthVisual base+004ED208,38,94,F0,458,1B4,504
float TruckX base+004ED208,38,94,10,30
float TruckXSpeed base+004ED208,38,94,F4,F8
float TruckY base+004ED208,38,94,10,34
float TruckYSpeed base+004ED208,38,94,F4,FC
float TruckZ base+004ED208,38,94,10,38
float TruckZSpeed base+004ED208,38,94,F4,100
int TyGroundedState base+004E4ABC,124,4
int TyHealth base+4BC304
float TySpeedCap base+004E4ABC,1FC,1A4,188,2C8,0,38
int TySwimmingState base+004E4ABC,64
float TyX base+004E4ABC,124,444
float TyXSpeed base+004E4ABC,528
float TyY base+004E4ABC,124,448
float TyYSpeed base+004E4ABC,52C
float TyZ base+004E4ABC,124,44C
float TyZSpeed base+004E4ABC,530