float BunyipHealthVisual base+00447638,70,608
float BunyipX base+00447638,70,4DC
float BunyipY base+00447638,70,4E0
float BunyipZ base+00447638,70,4E4
int CharacterState base+0043EC7C,60,60,2C
string CurrentMusicTitle base+00274F6C,26
float HeliHealthVisual base+00456130,160,5C,C,504
float HeliX base+00456130,EC,8,70
float HeliY base+00456130,EC,8,74
float HeliZ base+00456130,EC,8,78
float KartX base+004465C0,10,544,F0,444
float KartY base+004465C0,10,544,F0,448
float KartZ base+004465C0,10,544,F0,44C
float SubHealthVisual base+00456130,160,5C,C,504
float SubX base+00456130,EC,8,70
float SubY base+00456130,EC,8,74
float SubZ base+00456130,EC,8,78
int TruckHealthInternal base+00447C88,8C,35C,94,400
float TruckHealthVisual base+00451ED4,5C,504
float TruckX base+00447C88,8C,35C,EC,10,30
float TruckY base+00447C88,8C,35C,EC,10,34
float TruckZ base+00447C88,8C,35C,EC,10,38
int TyGroundedState base+0043EC7C,17C,4
int TyHealth base+00107384,0
float TyHorizSpeedCap base+0043EC7C,40,44,1F4,EC,0,38
int TySwimmingState base+0043EC7C,64
float TyX base+004465EC,3C,1E8,17C,444
float TyXSpeed base+0043EC7C,57C
float TyY base+004465EC,3C,1E8,17C,448
float TyYSpeed base+004465EC,3C,238,4,580
float TyZ base+004465EC,3C,1E8,17C,44C
float TyZSpeed base+0043EC7C,584